
# 暴力穷举

我的心路历程，先用暴力的思路穷举了所有情况，可惜必然是超时的。

思路：模拟抽卡的过程，到了该结束的时候结束，记录>n和<=n分别多少次。
超时：case到[421, 400, 47]就不行了，改用dp。

```python
def new21Game暴力求解(self, n: int, k: int, maxPts: int) -> float:
    prob_factors=[0 for _ in range(k+1)]
    # global prob
    def getCard(score,prob_factor):
        # global prob
        if score<k: # 继续抽卡
            for next_card in range(1,maxPts+1):
                getCard(score + next_card, prob_factor+1)
        elif score<=n: # 停止抽卡，并且计算概率
            prob_factors[prob_factor]+=1
            # prob += 1./maxPts**prob_factor
    getCard(0,0)

    prob = 0
    for index,times in enumerate(prob_factors):
        prob+=times * 1/maxPts**index

    # print(prob_factors)
    return prob
```

# 普通动态规划

一开始实现的最基本的动态规划，这个其实也会超时。
思路：dp[index]表示最终结束的时候，score为index的概率
n在最终计算概率的时候有用，分类讨论只需要考虑k和m
- `<k,<=m` 前面还没有 maxPts 个数，需要加上第一次直接抽到i的概率 `factor (`= 1./maxPts`)`
- `<k,>m`  前面有 maxPts 个数，从前面这 maxPts 个数，都有可能抽到`i-maxPts`，跳到i的位置，就像条件概率一样，factor * dp[index-maxPts]
- `>=k,<=m` 超过k的部分已经结束，不能再`factor * dp[index-maxPts]`了，所以就是k前面所有数都能跳到i的位置，而且也要加上一个factor
- `>=k,>m` 和 `<k,>m` 的区别就是超过k的部分得去掉


```python
def new21Game动态规划超时(self, n: int, k: int, maxPts: int) -> float:
    last = k+maxPts
    factor = 1./maxPts
    dp = [0 for i in range(last+1)]
    dp[0] = 1.
    for index in range(1,last):
        if index < k:    # 没有停止，由前面 maxPts 个数得出
            if index<=maxPts:   # 前面还没有 maxPts 个数，需要加上第一次的概率 factor
                dp[index] = factor + factor * sum(dp[1:index])
            else:
                dp[index] = factor * (sum(dp[max(1,index-maxPts):index]))
                # dp[index-maxPts]=0
        else:  # 停止，由前面 maxPts 个数中，小于 k 的数得出
            if index<=maxPts and k>0: # 前面还没有 maxPts 个数，需要加上第一次的概率 factor
                dp[index] = factor + factor * sum(dp[1:k])
            else:
                dp[index] = factor * (sum(dp[max(1, index-maxPts):k]))
                # dp[index-maxPts]=0
        # if index>=maxPts:dp[index-maxPts]=0
        # print(index,dp)
    # print(dp)
    return sum(dp[k:n+1])
```

case：[21, 17, 10]
举例：(最终情况)


![image.png](https://pic.leetcode-cn.com/1629505558-FWoxNz-image.png)


# 普通动态规划优化

看上面的四种情况可以发现：
- `<=m`和`>m`的区别就是有没有额外加一个`factor`;
- `<=k`和`>k`的区别就是有没有算条件概率的时候，只累积小于k的部分;

所以可以优化一下代码，降低了一点可读性。
但复杂度并没有降低，仍然每次都需要求和前面m个数，所以还是会超时。

```python
def new21Game动态规划超时优化(self, n: int, k: int, maxPts: int) -> float:
    last = k+maxPts
    factor = 1./maxPts
    dp = [0 for i in range(last+1)]
    dp[0] = 1.
    if k==0 :return 1
    elif k==1 :return min(1.,n/maxPts)
    for index in range(1,last):
        dp[index] = factor * (sum(dp[max(1, index-maxPts):min(index,k)]))
        if index <= maxPts:  dp[index] += factor
    # print(dp)
    return sum(dp[k:n+1])
```

# 动态规划+递推

因为仍然超时，就借鉴了官方解答，觉得真是妙。虽然思路完全不一样，但技巧是相通的，优化的核心点就像是等比数列求和的时候用的错位相减。

我和官方的区别：
- 官方的：
初始化k～n为正确=1 ，＞n就0，dp[i]是最终能1的概率，所以dp[k]～dp[n]都是1，慢慢往前算，得出dp[0]最终是1的概率，所以结果就是dp[0]
- 我的：
模拟抽卡的过程，所以不需要初始化，dp[i] 是得分为i的概率，结果就sum（dp[k]～dp[n]）

官方优化的解释已经很多了，关键就是先算出(倒数)第二项(d[k-1])，前一个`dp[x] = f(dp[x+1],dp[x+m])`
我是从左往右，所以关键是算出(正数)第二项(d[m+1])，后一个`dp[x] = f(dp[x-1],dp[x-m-1])`，此外，最关键的一点是，如果错位，前面m位也是必须先求出的，官方不需要额外计算是因为`dp[k]～dp[n]都是1`，而我所用到的`dp[1]～dp[m]都是需要单独计算`。

我再可视化举例说一下错位递推的真正效果

![image.png](https://pic.leetcode-cn.com/1629508941-Qpxtkr-image.png)

先看对于`i=7`：
优化前：`dp[7] = factor + factor*sum(dp[1] ~ dp[6])`
但考虑到：` dp[6] = factor + factor*sum(dp[1] ~ dp[5])`
所以只要补上最后一个就行，优化后：`dp[7] = dp[6] + factor*dp[6]`

再看对于`i=16`：
优化前：`dp[16] = factor*sum(dp[7] ~ dp[16])`
但考虑到：` dp[15] = factor*sum(dp[6] ~ dp[15])`
所以只要补上最后一个就行，优化后：`dp[16] = dp[15] + factor*dp[15] - factor*dp[6]`

总结一句话就是：每次只需要找前一个数，以及与之相比有差别的那个数：`index - maxPts-1`


代码：

```python
def new21Game(self, n: int, k: int, maxPts: int) -> float:
    last = k+maxPts
    factor = 1./maxPts
    dp = [0 for _ in range(last+1)]
    dp[0] = 1
    dp[1] = factor
    if k==0 :return 1
    elif k==1 :return min(1.,n/maxPts)
    for index in range(2,last):
        if index<=k and index<=maxPts:
            dp[index] = dp[index-1] + factor * dp[index-1]
        elif index<=k and index>maxPts:
            dp[index] = dp[index-1] + factor * (dp[index-1] - dp[index - maxPts-1])
        else:
            dp[index] = dp[index-1] - factor * dp[index-maxPts-1]
    return sum(dp[k:n+1])
```